# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application

wisely2.name=wyf2
wisely2.gender=male2

### 是否显示banner，可选值[true|false]
spring.main.show-banner=true